<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f290e1ab83a449eaae87b537567fa366" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="OnlineAptitudeExamModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeExamModel.Exam" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeExamModel.ExamDetail" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeExamModel.Question" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineAptitudeExamModel.Test" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineAptitudeExamModel.FK_Exam_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeExamModel.FK_Exam_detail_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeExamModel.FK_Exam_Test" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeExamModel.FK_Exam_detail_Question" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineAptitudeExamModel.FK_Question_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>